<section id="about" class="section">
    <h2>About Us</h2>
    <p>"Learn about our mission and commitment to dementia care" offers an insight into our dedicated efforts and values in supporting individuals affected by dementia. We prioritize providing compassionate care and support services that enhance quality of life and promote dignity. Through education, advocacy, and personalized assistance, we aim to empower both individuals and their families, ensuring they receive the necessary resources and understanding to navigate the complexities of dementia with compassion and resilience.  </p>
  </section>
<div class="info-page">
    <h2>Dementia Information</h2>
    
    <section class="intro">
      <h2>What is Dementia?</h2>
      <p>Dementia is a general term for a decline in cognitive function severe enough to interfere with daily life. It affects memory, thinking, orientation, comprehension, calculation, learning capacity, language, and judgment.</p>
    </section>
    
    <section class="types">
      <h2>Types of Dementia</h2>
      <ul>
        <li>Alzheimer's Disease</li>
        <li>Vascular Dementia</li>
        <li>Lewy Body Dementia</li>
        <li>Frontotemporal Dementia</li>
      </ul>
    </section>
    
    <section class="symptoms">
      <h2>Early Signs and Symptoms</h2>
      <ul>
        <li>Memory loss</li>
        <li>Difficulty with problem-solving</li>
        <li>Confusion about time or place</li>
        <li>Trouble understanding visual information</li>
        <li>Changes in mood or personality</li>
      </ul>
    </section>
    
    <section class="diagnosis">
      <h2>Diagnosis</h2>
      <p>Diagnosis typically involves a combination of medical history, physical examinations, neurological tests, mental status assessments, and brain imaging (such as MRI or CT scans).</p>
    </section>
    
    <section class="prevention">
      <h2>Prevention</h2>
      <p>While there is no guaranteed way to prevent dementia, maintaining a healthy lifestyle with regular exercise, a balanced diet, mental stimulation, and social engagement may reduce the risk.</p>
    </section>
    
    <section class="treatment">
      <h2>Treatment Options</h2>
      <p>Treatments include medications to manage symptoms, cognitive therapies, occupational therapy, and lifestyle changes to support brain health. Supportive care and counseling can also be beneficial.</p>
    </section>
    
    <section class="support">
      <h2>Supporting a Loved One</h2>
      <p>Support includes providing a safe and structured environment, maintaining a routine, offering emotional support, encouraging social activities, and seeking professional help when needed.</p>
    </section>
    
    <section class="stages">
      <h2>Stages of Dementia</h2>
      <p>Dementia generally progresses through three stages: mild (early stage), moderate (middle stage), and severe (late stage), with symptoms worsening over time.</p>
    </section>
    
    <section class="resources">
      <h2>Resources and Support</h2>
      <p>Resources are available through healthcare providers, local support groups, national organizations like the Alzheimer's Association, and online platforms that offer information, support networks, and caregiving advice.</p>
    </section>
  </div>