  

h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    color: #3498db;
    font-weight: 700; 
    letter-spacing: 2px; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

  .wrapper {
    padding: 2rem;
  }
  
  .section {
    padding-left: 20px;
    margin-bottom: 2rem;
  }
  
  p {
    font-size: 1.1rem;
    line-height: 1.8;
  }

.info-page {
    margin: 20px;
  }
  
  .info-page h1 {
    color: #2c3e50;
  }
  
  .info-page section {
    margin-bottom: 20px;
  }
  
  .info-page h2 {
    color: #2980b9;
  }
  
  .info-page ul {
    list-style-type: disc;
    margin-left: 20px;
  }
  
  .info-page p, .info-page ul {
    color: #34495e;
  }
  