/* Container for the chatbot */
.chatbot-container {
    position: fixed;
    bottom: 150px;
    right: 20px;
    width: 320px;
    max-height: 400px;
    background: linear-gradient(135deg, #1ee3e6 0%, #2575fc 100%);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    color: white;
    font-family: Arial, sans-serif;
  }
  
  /* Header for the chatbot */
  .chatbot-header {
    background-color: #007bff;
    background: linear-gradient(135deg, #007bff 0%, #1ee3e6 100%);
    color: white;
    padding: 15px;
    cursor: pointer;
    text-align: center;
    font-size: 1em;
    font-weight: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  /* Container for the chat messages */
  .chatbot-messages {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
    background: #f7f7f7;
    color: #333;
    border-bottom: 1px solid #ddd;
  }
  
  /* Styling for individual messages */
  .chatbot-messages div {
    margin-bottom: 8px;
    padding: 8px;
    border-radius: 8px;
    background: #e1f5fe;
    color: #000;
  }
  
  /* Input area styling */
  .chatbot-input {
    display: flex;
    border-top: 1px solid #ddd;
    background: #fff;
  }
  
  /* Styling for the input field */
  .chatbot-input input {
    flex-grow: 1;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 1em;
    border-bottom-left-radius: 10px;
  }
  
  /* Styling for the send button */
  .chatbot-input button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-bottom-right-radius: 10px;
    transition: background-color 0.3s ease;
  }
  
  .chatbot-input button:hover {
    background-color: #0056b3;
  }
  
  /* Toggle button for opening the chatbot */
  .chatbot-toggle-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    transition: background-color 0.3s ease;
  }
  
  .chatbot-toggle-button:hover {
    background-color: #0056b3;
  }
  
  

.chatbot-toggler {
    color: white;
    position: fixed;
    bottom: 90px;
    right: 35px;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #1ee3e6;
    transition: all 0.2s ease;
}