<div>
    <div class="scheduler-container">
        <h2>Appointment Scheduler</h2>
        <form (ngSubmit)="scheduleAppointment()">
          <div class="form-group">
            <label for="patientTime" style="margin-right: 5px;">Patient Time:-</label>
            <input type="datetime-local" id="patientTime" [(ngModel)]="patientTime" name="patientTime" required>
          </div>
          <div class="form-group">
            <label for="patientTimeZone" style="margin-right: 5px;">Patient Time Zone:-</label>
            <select id="patientTimeZone" [(ngModel)]="patientTimeZone" name="patientTimeZone" required>
              <option value="America/New_York">America/New_York</option>
              <option value="Europe/London">Europe/London</option>
            </select>
          </div>
          <button type="submit">Find Available Appointments</button>
        </form>
      
        <div class="appointments" *ngIf="availableAppointments.length">
          <h3>Available Appointments</h3>
          <ul>
            <li *ngFor="let appointment of availableAppointments">
              {{ appointment.nurse }}: {{ appointment.time }}
            </li>
          </ul>
        </div>
      </div>
      
</div>