<div class="faq">
    <div class="faq-q">
      <span>
        <b>What is dementia?</b>
      </span>
      <p>
        Dementia is a general term for a decline in cognitive function severe enough to interfere with daily life. It affects memory, thinking, orientation, comprehension, calculation, learning capacity, language, and judgment.
      </p>
    </div>
    <div class="faq-q">
      <span>
        <b>What are the common types of dementia?</b>
      </span>
      <p>
        The most common types of dementia include Alzheimer's disease, vascular dementia, Lewy body dementia, and frontotemporal dementia.
      </p>
    </div>
    <div class="faq-q">
      <span>
        <b>What are the early signs and symptoms of dementia?</b>
      </span>
      <p>
        Early signs include memory loss, difficulty with problem-solving, confusion about time or place, trouble understanding visual information, and changes in mood or personality.
      </p>
    </div>
    <div class="faq-q">
      <span>
        <b>How is dementia diagnosed?</b>
      </span>
      <p>
        Diagnosis typically involves a combination of medical history, physical examinations, neurological tests, mental status assessments, and brain imaging (such as MRI or CT scans).
      </p>
    </div>
    <div class="faq-q">
      <span>
        <b>Can dementia be prevented?</b>
      </span>
      <p>
        While there is no guaranteed way to prevent dementia, maintaining a healthy lifestyle with regular exercise, a balanced diet, mental stimulation, and social engagement may reduce the risk.
      </p>
    </div>
    <div class="faq-q">
      <span>
        <b>What treatment options are available for dementia?</b>
      </span>
      <p>
        Treatments include medications to manage symptoms, cognitive therapies, occupational therapy, and lifestyle changes to support brain health. Supportive care and counseling can also be beneficial.
      </p>
    </div>
    <div class="faq-q">
      <span>
        <b>How can I support a loved one with dementia?</b>
      </span>
      <p>
        Support includes providing a safe and structured environment, maintaining a routine, offering emotional support, encouraging social activities, and seeking professional help when needed.
      </p>
    </div>
    <div class="faq-q">
        <span>
          <b>What are the stages of dementia?</b>
        </span>
        <p>
            Dementia generally progresses through three stages: mild (early stage), moderate (middle stage), and severe (late stage), with symptoms worsening over time.
        </p>
      </div>
      <div class="faq-q">
        <span>
          <b>Where can I find resources and support for dementia?</b>
        </span>
        <p>
            Resources are available through healthcare providers, local support groups, national organizations like the Alzheimer's Association, and online platforms that offer information, support networks, and caregiving advice.
        </p>
      </div>
  </div>