<div class="wrapper">
    <section id="home" class="section">
      <div style="display: flex;">
        <div style="flex-grow: 1;">
            <h2>Welcome to Dementia Care</h2>
            <p>"Welcome to Dementia Care" serves as a compassionate and informative gateway for
                individuals and families navigating the challenges of dementia. This platform aims to provide essential resources, 
                support, and guidance tailored to those affected by dementia. Through our comprehensive services and dedicated team,
                we strive to enhance quality of life, foster understanding, and offer practical assistance in managing this condition. Whether seeking information, support services, or community engagement, "Welcome to Dementia Care" is committed to being a trusted ally in the journey through dementia.</p>
        </div>
        <div >
            <img src="https://th.bing.com/th/id/R.a45d0d169d7fd5ecfb1fb278044685bc?rik=yNq0Vj1Qm8TSeQ&riu=http%3a%2f%2fdaily.kellogg.edu%2fwp-content%2fuploads%2f2018%2f09%2fdementia-care.jpg&ehk=6NkoKUXyocRMrKKlPjZErt0A4LcUgXhL034MtVEaKyg%3d&risl=&pid=ImgRaw&r=0" alt="Dementia" id="dem_img">
        </div>
      </div>
    </section>
    <section id="services" class="section">
      <h2>Our Services</h2>
      <ul>
        <li>24/7 Care Support</li>
        <li>Memory Enhancement Programs</li>
        <li>Family Support Services</li>
      </ul>
      <a routerLink="/services" class="btn">Book an Appointment</a>
    </section>
    <app-faq></app-faq>
  </div>