<section id="contact" class="section">
    <h2 >Contact Us</h2>
    <div class="inner-contact">
        <div class="contact-info">
            <div class="contact-details">
              <h3>Our Office</h3>
              <p>123 Dementia Street, Cityville, State, Country</p>
              <p>Email: infodementiacare.com</p>
              <p>Phone: +1 (123) 456-7890</p>
            </div>
            <div class="contact-form">
              <h3>Send us a Message</h3>
              <form action="submit_form.php" method="POST">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" required>
      
                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" required>
      
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>
      
                <button type="submit">Send Message</button>
              </form>
            </div>
          </div>
    </div>
  </section>